<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="csfml-network-2.dll" />
    <None Remove="libsndfile-1.dll" />
    <None Remove="OpenTK.Compatibility.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITI.SFML.Audio" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.Graphics" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.System" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.Window" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summoner\Trinity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
