<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITI.SFML.Audio" Version="0.2.0" />
    <PackageReference Include="ITI.SFML.Graphics" Version="0.2.0" />
    <PackageReference Include="ITI.SFML.System" Version="0.2.0" />
    <PackageReference Include="ITI.SFML.Window" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summoner\Trinity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\" />
  </ItemGroup>

</Project>
