# Trinity

./: Idée Jeu s3.txt  Trinity.sln
Summoner/: Armor.cs  Armory.cs  Boots.cs  Breastplate.cs  Electrocute.cs  Equipement.cs  Equipement_Collection.cs  Equipement_Nospell.cs  Gem.cs  Hat.cs  Heal.cs  Inventory.cs  Leg.cs  Minion.cs  Minion_Collection.cs  Spell.cs  Store.cs  Summoner.cs  Tower.cs  Trinity.csproj  Weapon.cs  Weaponry.cs
Trinity.UI/: Animated_Character.cs  Animation.cs  Armory_UI.cs  BattlegroundFight.cs  BubbleFight.cs  Character.cs  DragAndDrop_Sprite.cs  FightUI.cs  Fighter_UI.cs  Game.cs  Inventory_UI.cs  Item.cs  ItemDescription.cs  Map.cs  Menu.cs  Minion.cs  MinionDescription.cs  Minion_UI.cs  Option_Info_UI.cs  Options_UI.cs  Player.cs  Shop_UI.cs  Store_UI.cs  Trinity.UI.csproj  UnitTests_Inventory.cs  program.cs
Trinity.UI/Game/: DebugUtility.cs  Trinity.cs
Trinity.UI/GameLoop/: GameLoop.cs  GameTime.cs
Trinity.UI/Map/: mapTriinity.csv
Trinity.UI/Maps/: map_fight_trinity.csv  map_fight_trinity.tmx  map_test.tmx  map_test2.csv  map_trinity - Copier.csv  map_trinity.csv  map_trinity.tmx  terrain.tsx
Trinity.UnitTests/: Trinity.UnitTests.csproj  UniTests_Store.cs  UnitTests_Equipement.cs  UnitTests_Inventory.cs  UnitTests_Minion.cs  UnitTests_Summoner.cs
